<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>201455033 이정현 [실습 1026 - 2]</title>
    <style type="text/css">
        body{color:white}
        #wrap{ width:446px; margin:0; margin-right: 10px; margin-left: 10px; min-height: 780px;}

        header, nav, section, aside, footer{text-align: center; border: 1px solid #999; margin: 5px; padding: 10px;border-radius: 20px;}

        header{height: 30px; background-color: green;}

        nav, section, aside {float:right; height: 300px;}

        nav{width: 50px; background-color: yellow; color: red;}
        section{width: 250px; background-color: blue; }
        aside{width: 50px; background-color: pink; }
        footer{height: 30px; background-color: gray; }

        .clear{clear:both}
    </style>
</head>
<body>
    <div id="wrap">
        <header> header </header>

        <nav> nav </nav>

        <section> section </section>

        <aside> aside </aside>

    <div class="clear">  </div>
    
        <footer> footer </footer>

    </div>
</body>
</html>