<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>201455033 이정현 [실습 1026 - 1]</title>
    <style type = "text/css">
        h1{ width:300px; border:1px solid red;}
        h2{ width:300px; border:1px solid red;}
        .class1{
            white-space: nowrap;
            word-wrap: normal;
        }
        .class2{
            word-break: keep-all;
            word-wrap: break-word;
        }
        .class3{
            white-space: nowrap;
            word-wrap: normal;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .class4{
            word-break: break-all;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <h1 class="class1"> 안녕하세요. 처음 뵙겠습니다! </h1>
    <h1 class="class2"> 안녕하세요. 처음 뵙겠습니다! </h1>
    <h2 class="class3"> 안녕하세요. 처음 뵙겠습니다! </h2>
    <h2 class="class4"> 안녕하세요. 처음 뵙겠습니다! </h2>
</body>
</html>